{
  "name": "EasyNutri",
  "short_name": "EasyNutri",
  "description": "Gestion des fiches techniques et valeurs nutritionnelles",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f8c88",
  "orientation": "any",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
